
import random
print("Welcome to Norts and Crosses, The rules are simple the boxes are set up like a numberplate would be.")
#
def DrawBoard(board):
    # This Function prints out the board that it was passed.
    #
    #"Board" is a list of 10 strings representing the board (ignore index 0)

    print("   |   |")
    print("  " + board[7] + "|" + board[8] + "  |" + board[9])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print("  " + board[4] + "|" + board[5] + "  |" + board[6])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print("  " + board[1] + "|" + board[2] + "  |" + board[3])
    print("   |   |")
#
# Randomly Choose who goes first
def WhoGoesFirst():
    if random.randint(0,1) == 0:
        return "Computer"
    else:
        return "Player"
#
#Takes the players choice
def InputPlayerLetter():
    Letter = ""
    while not (Letter == "X" or Letter == "O"):
        print("Do you want X or O?")
        Letter = input().upper()

        if Letter == "X":
            return["X", "O"]
        else:
            return["O", "X"]
#
def PlayAgain():
    YN = ""
    while not (YN == "Y" or YN == "N"):
        print("Do you want to play again? Y or N")
        YN = input().upper()
        return YN

def GetPlayerMove():
    global Freespace
    PMove = int(input("Where do you want to place your X or O?\n"))
    while PMove not in Freespace:
        if PMove not in Freespace:
            print("Not Avaliable!")
            PMove = int(input("where do you want to place your X or O?\n"))
        
    return PMove


def GetCompMove():
    global Freespace
    CMove = random.choice(Freespace)
    print(CMove)
    return CMove

def CheckWinner(bo, lett):
    return((bo[7] == lett and bo[8] == lett and bo [9] == lett) or #across the top
    (bo[4] == lett and bo[5] == lett and bo [6] == lett) or # across the top
    (bo[7] == lett and bo[4] == lett and bo [1] == lett) or # down the left side
    (bo[8] == lett and bo[5] == lett and bo [2] == lett) or # down the middle
    (bo[9] == lett and bo[6] == lett and bo [3] == lett) or # down the right side
    (bo[7] == lett and bo[5] == lett and bo [3] == lett) or # diagnol
    (bo[9] == lett and bo[5] == lett and bo [1] == lett)) # diagnol
    
def isBoardFull(board):
    #return true if every space on the board has been taken. Otherwise return False.
    if len(Freespace) == 0:
        return True
    else:
        return False
#
#############################################################
#
#               MAIN PGM
##############################################################

TheBoard = [" "] * 10
DrawBoard(TheBoard)
turn = WhoGoesFirst()
print("The ", turn , "will go first")
AGameIsPlaying = True
#
#
Freespace = [1,2,3,4,5,6,7,8,9]
#
#



while AGameIsPlaying:
    if turn == "Player":
        PlayerMove = GetPlayerMove()
        TheBoard[PlayerMove] = "X"
        Freespace.remove(PlayerMove)
        DrawBoard(TheBoard)
        print(Freespace)
        
        w = CheckWinner(TheBoard, 'X')
        if w == True:
            print("Winner!")
            break
        else:
            Full = isBoardFull(TheBoard)
        if Full:
            print("Tie")
            break
        else:
            turn = 'Computer'

    else:
       
        CMove = GetCompMove()
        TheBoard[CMove] = "O"
        Freespace.remove(CMove)
        DrawBoard(TheBoard)
        print (Freespace)
        w = CheckWinner(TheBoard, 'O')
        if w == True:
            print("Winner!")
            break
        else:
            Full = isBoardFull(TheBoard)
        if Full:
            print("Tie")
            break
        else:
            turn = 'Player'

   
#again =  playagain()
print("The Game end now bye!")
